# at-study-automation-3

./: .gitignore  pom.xml
src/main/java/at/study/automation/allure/: AllureAssert.java
src/main/java/at/study/automation/api/client/: RestApiClient.java  RestMethod.java  RestRequest.java  RestResponse.java
src/main/java/at/study/automation/api/dto/users/: UserDto.java  UserInfoDto.java  UsersListDto.java
src/main/java/at/study/automation/api/rest_assured/: GsonProvider.java  RestAssuredClient.java  RestAssuredRequest.java  RestAssuredResponse.java
src/main/java/at/study/automation/context/: Context.java  Stash.java
src/main/java/at/study/automation/cucumber/: ElementName.java  PageName.java  PageObjectHelper.java
src/main/java/at/study/automation/cucumber/validators/: UserParametersValidator.java
src/main/java/at/study/automation/db/connection/: DatabaseConnection.java  PostgresConnection.java
src/main/java/at/study/automation/db/requests/: BaseRequests.java  Create.java  Delete.java  EmailRequests.java  Read.java  ReadAll.java  TokenRequests.java  Update.java  UserRequests.java
src/main/java/at/study/automation/model/: Creatable.java  CreatableEntity.java  Deleteable.java  Entity.java  Updateable.java
src/main/java/at/study/automation/model/project/: Project.java
src/main/java/at/study/automation/model/role/: Role.java
src/main/java/at/study/automation/model/user/: CreatableEntity.java  Email.java  Entity.java  Language.java  MailNotification.java  Status.java  Token.java  User.java
src/main/java/at/study/automation/property/: Property.java
src/main/java/at/study/automation/ui/browser/: Browser.java  BrowserManager.java  BrowserUtils.java  DriverFactory.java
src/main/java/at/study/automation/ui/pages/: AdministrationPage.java  HeaderPage.java  LoginPage.java  Page.java  UserTablePage.java
src/main/java/at/study/automation/utils/: CompareUtils.java  StringUtils.java
src/main/java/testng_examples/: Calculator.java  Discounter.java
src/test/java/at/study/automation/tests/: ApiGetUsersListTest.java  CreateUserByNotAdminUserTest.java  DatabaseUserLifecycleTest.java  GetUserByIdTest.java  SampleMethodTest.java  SeleniumSampleTest.java  SimpleApiConnectionTest.java  SimpleDbConnectionTest.java  UserTest.java
src/test/java/at/study/automation/tests/ui/: AdminLoginTest.java  BaseUITest.java  NoAdministrationWhenNotAuthorized.java  UnacceptedUserLoginTest.java  UserTableDateSortingTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BrowserSteps.java  ExplanationSteps.java  PrepareFixtureSteps.java  UiSteps.java
src/test/java/testng_test/: DiscounterTests.java  MyFirstTest.java  MySecondTest.java
src/test/java/testng_test/some_tests/: BaseTestClass.java  TestClassA.java  TestClassB.java
src/test/resources/: default.properties
src/test/resources/features/expl/: Проверка суммы двух чисел.feature
src/test/resources/features/ui/: Вход администратором со списком Email. Проверка текста элемента Моя учётная запись.feature  Вход администратором. Проверка текста элемента Моя учётная запись 2.feature  Проверка универсальности UI-шагов.feature
